# Kosmos

./: Kosmos.slnx  LICENSE  README.md
DevOps/: README.MD  docker-compose.yml  keycloak.config.json  mssql.init.sql
src/Kosmos.Api/: Extensions.cs  Kosmos.Api.csproj  Kosmos.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Kosmos.Api/Controllers/: DroitController.cs  TechnologyController.cs  WeatherForecastController.cs
src/Kosmos.Api/Extensions/ServiceCollection/: ConfigurationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/Kosmos.Api/Extensions/WebApplication/: RequestMetadataMiddlewareExtensions.cs  SwaggerExtensions.cs
src/Kosmos.Api/Infrastructure/Authentication/: BasicAuthHandler.cs
src/Kosmos.Api/Infrastructure/Logging/: JsonFormatter.cs
src/Kosmos.Api/Infrastructure/Middleware/: RequestMetadataMiddleware.cs
src/Kosmos.Api/Properties/: launchSettings.json
src/Kosmos.Business/: Kosmos.Business.csproj
src/Kosmos.Business/Interfaces/: IDroitService.cs  ITechnologyService.cs  IWeatherService.cs
src/Kosmos.Business/Mappers/: DroitMappers.cs  ForecastMappers.cs  TechnologyMappers.cs
src/Kosmos.Business/Services/: DroitService.cs  TechnologyService.cs  WeatherService.cs
src/Kosmos.Common/: ApiConstantes.cs
src/Kosmos.Common/Configuration/: ApiOptions.cs  AppSettings.cs  CachingOptions.cs  Class1.cs  DatabasesOptions.cs  ExternalAPIOptions.cs  LoggingOptions.cs  MailingOptions.cs  MessagingOptions.cs  SecurityOptions.cs
src/Kosmos.Domain/: Kosmos.Domain.csproj
src/Kosmos.Domain/Data/: BaseEntity.cs  DatabaseContext.cs
src/Kosmos.Domain/Data/Configuration/: BaseEntityTypeConfiguration.cs
src/Kosmos.Domain/Data/Interceptors/: SaveInterceptor.cs
src/Kosmos.Domain/Interfaces/: IBaseRepository.cs  IDroitRepository.cs  ITechnologyRepository.cs  IWeatherRepository.cs
src/Kosmos.Domain/Repositories/: BaseRepository.cs  DroitRepository.cs  TechnologyRepository.cs  WeatherRepository.cs
src/Kosmos.Dtos/: DroitDto.cs  TechnologyDto.cs  WeatherForecastDto.cs
src/Kosmos.L/: Kosmos.L.http  WeatherForecast.cs
src/Kosmos.L/Controllers/: WeatherForecastController.cs
src/Kosmos.L/Properties/: launchSettings.json
src/Kosmos.Models/: DroitModel.cs  TechnologyModel.cs  WeatherForecastModel.cs
